================================================================
公司任務中心 — 開發指令紀錄
指令編號：09b
步驟：展覽管理頁面 + 行事曆展覽色塊顯示
建立日期：2026/05/26
================================================================

這份指令要同時完成兩件事：
1. 修改 exhibitions 資料表，加上結束日期欄位
2. 建立展覽管理頁面（原「展覽通知設定」改為「展覽管理」）
3. 修改首頁行事曆，展覽期間改成跨日色塊顯示

【第一步：修改資料表】

請在 Supabase 執行以下 SQL：

ALTER TABLE exhibitions ADD COLUMN IF NOT EXISTS end_date date;
ALTER TABLE exhibitions ADD COLUMN IF NOT EXISTS notify_days_before integer DEFAULT 14;

執行後 exhibitions 表格欄位如下：
- id：uuid
- name：展覽名稱
- event_date：開始日期（原有欄位，繼續使用）
- end_date：結束日期（新增）
- notify_days_before：提前幾天通知（新增，預設14）
- created_at：建立時間

同時請把目前測試用的「測試展覽」資料刪除：
DELETE FROM exhibitions WHERE name = '測試展覽';

【第二步：建立展覽管理頁面】

修改範圍：src/pages/Notifications.jsx
（原本是空白佔位頁面，這次完整實作）

路由不用改，維持 /notifications

功能需求：

1. 頁面標題改成「展覽管理」

2. 新增展覽
   - 輸入欄位：
     * 展覽名稱（文字輸入）
     * 開始日期（日期選擇器）
     * 結束日期（日期選擇器）
     * 提前幾天開始通知（數字輸入，預設14）
   - 結束日期不可早於開始日期，若早於開始日期顯示錯誤
   - 按下新增後寫入 Supabase exhibitions 表格

3. 展覽清單
   - 列出所有展覽，按 event_date 排序（最近的在上面）
   - 每筆顯示：
     * 展覽名稱
     * 日期範圍（例如：2026/05/22 - 2026/05/25，共4天）
     * 提前幾天通知
     * 刪除按鈕
   - 刪除：confirm 確認後永久刪除

4. 空狀態
   - 沒有展覽時顯示「尚未新增任何展覽」

【第三步：修改首頁行事曆】

修改範圍：src/pages/Home.jsx

展覽顯示方式改版：
- 原本：展覽日顯示紅色小點
- 新版：展覽期間顯示紅色橫跨色塊，帶有展覽名稱文字

色塊規格：
- 顏色：紅色（var(--red)），半透明背景（opacity 0.15），文字用 var(--red)
- 高度：約 18px，圓角
- 文字：展覽名稱，字級 10px，超出截斷（ellipsis）
- 跨日顯示邏輯：
  * 展覽第一天：左圓角，顯示文字
  * 展覽中間天：無圓角，不顯示文字（或重複顯示但截斷）
  * 展覽最後一天：右圓角
  * 若展覽只有一天：完整圓角，顯示文字
- 色塊位置：在日期數字下方，小點上方

其他事件維持小點不變：
- 🔵 藍點：有會議記錄
- 🟠 橘點：有待辦事項未完成
- 🟢 綠點：有里程碑完成
- 展覽改用色塊，不再顯示紅點

點擊日期摘要更新：
- 點擊展覽期間的日期，摘要顯示「🎪 展覽名稱（第X天，共X天）」

【第四步：更新首頁功能卡片】

修改 src/pages/Home.jsx 裡的功能卡片：
- 把「展覽通知設定」的說明文字從「LINE 推播提醒設定」改成「展覽日期與通知管理」
- 把「即將推出」badge 拿掉
- 這張卡片現在是可以點的，點了導向 /notifications
- 需要 PIN 碼保護（已有 PinGate，確認這張卡片有被包住）

【注意事項】
- 修改範圍：
  * Supabase SQL（資料表修改）
  * src/pages/Notifications.jsx（全新實作）
  * src/pages/Home.jsx（行事曆色塊 + 卡片更新）
- 不要動其他頁面
- 不要動 App.jsx 路由
- 不要動 src/index.css（除非需要新增新的 class）
- 改完請告訴我改了什麼，不要只丟 diff

【完成後請告訴我】
1. 修改了哪些檔案
2. 資料表是否成功新增 end_date 欄位
3. 展覽管理頁面功能是否正常
4. 行事曆色塊是否正確顯示（需要先新增一筆展覽資料測試）

================================================================
備注：
- 此指令取代原本「展覽通知設定即將推出」的佔位頁面
- 完成後最後一步是 LINE 通知串接（prompt_10）
- LINE 通知會用到 exhibitions.notify_days_before 欄位
================================================================
