================================================================
公司任務中心 — 開發指令紀錄
指令編號：09
步驟：首頁行事曆真實資料串接
建立日期：2026/05/26
================================================================

我要把首頁行事曆的假資料換成真實資料。
目前行事曆顯示的事件點都是假的，這次要改成從 Supabase 讀取真實資料。

【行事曆事件來源】

行事曆上的彩色小點，對應以下四種真實資料：

1. 🔵 藍點：有會議記錄
   - 來源：meetings 表格的 meeting_date 欄位
   - 哪天有會議，那天顯示藍點

2. 🟡 黃點：有待辦事項未完成
   - 來源：boss_todos 表格的 created_at 欄位
   - 哪天有新增待辦（且 is_done = false），那天顯示黃點
   - 注意：已完成的待辦不顯示黃點

3. 🟢 綠點：有里程碑完成
   - 來源：milestones 表格的 done_at 欄位
   - 哪天有里程碑被打勾完成，那天顯示綠點

4. 🔴 紅點：展覽日
   - 來源：exhibitions 表格的 event_date 欄位
   - 展覽當天顯示紅點

【資料讀取規則】

- 只讀取「目前顯示月份」的資料，不要一次讀取全部
- 切換月份時，重新讀取該月份的資料
- 每個日期可以同時有多個顏色的點（最多四個）
- 點的顯示順序：藍、黃、綠、紅

【點擊日期互動】
- 點擊有事件的日期，在行事曆下方顯示當天的事件摘要
- 摘要格式：
  * 會議：「📅 XX會議」
  * 待辦：「📋 X 筆待辦未完成」
  * 里程碑：「✅ X 個里程碑完成」
  * 展覽：「🎪 XX展覽」
- 點擊沒有事件的日期：不顯示摘要，或顯示「這天沒有事件」

【UI 規範】
- 不改變行事曆的外觀和動畫
- 只替換資料來源（假資料 → 真實資料）
- 事件摘要區塊出現在行事曆卡片下方，白色背景卡片
- 支援深色模式

【Supabase 查詢說明】
查詢當月資料範例（以 2026年5月為例）：
- 會議：SELECT meeting_date FROM meetings WHERE meeting_date >= '2026-05-01' AND meeting_date <= '2026-05-31'
- 待辦：SELECT created_at FROM boss_todos WHERE is_done = false AND created_at >= '2026-05-01' AND created_at < '2026-06-01'
- 里程碑：SELECT done_at FROM milestones WHERE is_done = true AND done_at >= '2026-05-01' AND done_at < '2026-06-01'
- 展覽：SELECT event_date FROM exhibitions WHERE event_date >= '2026-05-01' AND event_date <= '2026-05-31'

【注意事項】
- 修改範圍：src/pages/Home.jsx
- 不要動其他頁面
- 不要動資料表結構
- 不要動 src/index.css
- 改完請告訴我改了什麼，不要只丟 diff
- 資料讀取中行事曆正常顯示，不要有閃爍或跳動

【完成後請告訴我】
1. 修改了哪些檔案
2. 測試結果（各種事件點是否正確顯示）
3. 有沒有遇到任何錯誤

================================================================
備注：
- 這份指令對應建置順序第九步
- 完成後最後一步是 LINE 通知（prompt_10）
- exhibitions 表格目前可能是空的，需要先新增一筆測試資料才能看到紅點
================================================================
