================================================================
公司任務中心 — 開發指令紀錄
指令編號：02b
步驟：首頁 UI 設計（設定整體視覺風格）
建立日期：2026/05/26
================================================================

我要重新設計「公司任務中心」的首頁，建立整個系統的視覺風格基準。
之後所有頁面都會沿用這套風格，所以這次要做好。

【設計方向】
- 風格參考：Notion（乾淨、留白大方、字體清楚、沒有多餘裝飾）
- 主題色：藍色系（用在按鈕、強調、圖示，不過度使用）
- 語言：全部繁體中文
- 模式：支援淺色／深色模式自動切換（跟隨使用者手機系統設定）
- 排版優先順序：手機版優先，電腦版自動適應（RWD）

【淺色模式配色規範】
- 背景：#FAFAFA（接近白色，不刺眼）
- 卡片背景：#FFFFFF
- 主文字：#1A1A1A
- 次要文字：#6B7280
- 主題藍：#2563EB
- 主題藍（hover）：#1D4ED8
- 邊框：#E5E7EB
- 成功綠：#16A34A
- 警示橘：#EA580C
- 危險紅：#DC2626

【深色模式配色規範】
- 背景：#111827
- 卡片背景：#1F2937
- 主文字：#F9FAFB
- 次要文字：#9CA3AF
- 主題藍：#3B82F6
- 主題藍（hover）：#60A5FA
- 邊框：#374151
- 成功綠：#22C55E
- 警示橘：#FB923C
- 危險紅：#F87171

【字體規範】
- 標題字體：Noto Sans TC（粗體）
- 內文字體：Noto Sans TC（一般）
- 從 Google Fonts 載入
- 字級：
  * 頁面大標題：24px / 粗體
  * 卡片標題：16px / 半粗體
  * 內文：14px / 一般
  * 輔助說明：12px / 次要文字色

【首頁結構（由上到下）】

▌區塊一：頂部標題列
- 左側：「公司任務中心」文字 logo
- 右側：今天的日期（例如：2026年5月26日 星期二）
- 背景白色，底部有一條細線分隔

▌區塊二：當月行事曆
- 完整月份格子（7欄 x 週數列）
- 今天的日期用主題藍圓圈標示
- 有事件的日期在數字下方顯示彩色小點：
  * 藍點：有會議記錄
  * 橘點：有待辦事項未完成
  * 綠點：有里程碑完成
  * 紅點：展覽日
- 一個日期可以同時有多個小點
- 左右箭頭可以切換上下個月
- 手機版：格子稍微小一點，但數字要清楚可點
- 現在先用假資料顯示（真實資料串接之後再做）

▌區塊三：功能模組卡片
- 六個模組，每個是一張卡片
- 手機版：單欄排列（一列一張）
- 電腦版：兩欄排列（一列兩張）
- 每張卡片包含：
  * 左側：模組圖示（用 emoji 或簡單 SVG icon）
  * 中間：模組名稱（粗體）+ 一行簡短說明
  * 右側：需要 PIN 的顯示鎖頭圖示🔒，不需要的不顯示
  * 整張卡片可點擊，點了導向對應頁面

六個卡片內容：
1. 📋 老闆待辦清單｜需老闆確認的事項｜🔒
2. 📝 老闆專屬備注｜僅限老闆與管理者｜🔒
3. 📊 專案進度看板｜三個專案的進度追蹤｜🔒
4. ✅ 展覽清點表｜出發當天逐項確認
5. 🗒️ 會議記錄｜三方即時共用記錄
6. 🔔 展覽通知設定｜LINE 推播提醒設定（之後再做，先顯示「即將推出」badge）

▌PIN 碼輸入畫面（PinGate 元件）
當使用者點擊需要 PIN 的模組時，顯示：
- 置中的卡片，標題「請輸入 PIN 碼」
- 4 個獨立的數字輸入格，輸入時每格顯示圓點（不顯示數字）
- 輸入完第 4 位自動送出，不需要按確認
- 輸入錯誤：輸入格輕微左右震動，顯示「PIN 碼錯誤」紅字，自動清空
- 背景有半透明遮罩

【動畫與互動細節】
- 頁面載入時，卡片依序從下往上淡入（stagger effect，每張間隔 80ms）
- 卡片 hover 時輕微上移（translateY -2px）並加深陰影
- 月曆切換上下月時，有左右滑動效果
- PIN 輸入格獲得焦點時有藍色外框

【CSS 變數規範】
請把所有顏色定義成 CSS 變數，放在 src/index.css 的 :root 和 .dark 裡，
方便之後所有頁面統一使用：

:root {
  --bg: #FAFAFA;
  --card: #FFFFFF;
  --text-primary: #1A1A1A;
  --text-secondary: #6B7280;
  --blue: #2563EB;
  --blue-hover: #1D4ED8;
  --border: #E5E7EB;
  --green: #16A34A;
  --orange: #EA580C;
  --red: #DC2626;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #111827;
    --card: #1F2937;
    --text-primary: #F9FAFB;
    --text-secondary: #9CA3AF;
    --blue: #3B82F6;
    --blue-hover: #60A5FA;
    --border: #374151;
    --green: #22C55E;
    --orange: #FB923C;
    --red: #F87171;
  }
}

【注意事項】
- 修改範圍：src/pages/Home.jsx、src/components/PinGate.jsx、src/index.css
- 不要動其他頁面（Todos、Notes、Projects、Checklist、Meetings 維持空白佔位）
- 不要動 App.jsx 的路由結構
- 不要動 Supabase 資料表
- 行事曆現在用假資料，不需要串接 Supabase
- 改完請告訴我改了什麼，不要只丟 diff

【完成後請告訴我】
1. 修改了哪些檔案
2. 有沒有需要另外安裝的套件
3. 在手機模擬器（Chrome DevTools 的 RWD 模式）確認手機版畫面正常

================================================================
備注：
- 這份指令建立整個系統的視覺風格基準
- 之後每個功能模組頁面都沿用這套 CSS 變數和設計規範
- 行事曆真實資料串接會在所有功能模組完成後統一處理
- 完成後下一步是老闆待辦清單功能（prompt_03）
================================================================
