================================================================
公司任務中心 — 開發指令紀錄
指令編號：06
步驟：展覽清點表
建立日期：2026/05/26
================================================================

我要製作「展覽清點表」功能頁面。
這個頁面不需要 PIN 碼，所有人都可以直接進入使用。

【功能說明】
這是給台中員工使用的清點工具。
使用情境：台中員工出發去台北取貨當天，邊搬邊對清單，確認每樣東西都有拿到、搬上車。
每次展覽建一份新清單，舊的清單封存到「歷史清單」，可以回頭查。
每份清單的品項可以不同，可以彈性調整。

【資料表】
使用 Supabase 的兩張表格：

checklists 表格：
- id：uuid
- exhibition_id：uuid（目前不使用，留空即可）
- title：文字，清單名稱
- is_archived：布林值，是否已封存，預設 false
- created_at：時間

checklist_items 表格：
- id：uuid
- checklist_id：uuid，對應 checklists 的 id
- content：文字，品項名稱
- is_done：布林值，預設 false
- done_at：時間
- sort_order：數字，排列順序
- created_at：時間

【頁面結構】

這個頁面有兩個區塊：

▌區塊一：目前使用中的清單（is_archived = false）
- 只會有一份「使用中」的清單
- 顯示清單名稱、整體完成進度條、品項清單
- 品項可以打勾、新增、刪除
- 有一個「封存此清單」按鈕，點了把這份清單封存，準備建下一份

▌區塊二：歷史清單（is_archived = true）
- 所有封存過的清單，折疊顯示
- 點擊展開可以看到當時的品項和打勾狀態
- 歷史清單只能看，不能編輯

【詳細功能需求】

1. 建立新清單
   - 如果目前沒有使用中的清單，顯示「建立新清單」的區塊
   - 輸入清單名稱（例如：2026寵物展清點）+ 按下建立
   - 建立後立即顯示這份清單，可以開始新增品項

2. 目前清單的品項操作
   - 顯示所有品項，按 sort_order 排列
   - 每筆品項：勾選框 ＋ 品項名稱 ＋ 刪除按鈕
   - 打勾：is_done = true，done_at = 現在時間
   - 取消打勾：is_done = false，done_at = null
   - 已打勾的品項文字變灰加刪除線，但留在原位（不移到下方）
   - 刪除品項：confirm 確認後永久刪除
   - 新增品項：底部輸入框 ＋ 新增按鈕，sort_order = 目前最大值 + 1

3. 完成進度條
   - 顯示「已確認 X / 共 X 項」
   - 藍色進度條
   - 全部打勾時，進度條變綠色，顯示「✅ 全部確認完成！」

4. 封存清單
   - 「封存此清單」按鈕放在清單底部
   - confirm 確認：「確定要封存這份清單嗎？封存後將無法編輯。」
   - 確認後 is_archived = true，清單移到歷史區塊
   - 封存後頁面顯示「建立新清單」讓你建下一份

5. 歷史清單區塊
   - 標題「歷史清單」，下方列出所有封存的清單
   - 每份歷史清單顯示：清單名稱、建立日期、完成比例（例如：12/15 完成）
   - 點擊展開，看到當時所有品項和打勾狀態（唯讀，不能改）
   - 沒有歷史清單時不顯示這個區塊

【UI 設計規範】
沿用 prompt_02b 建立的設計風格：
- 使用 src/index.css 裡已定義的 CSS 變數
- 支援深色模式自動切換
- 手機版優先，排版清楚易讀（台中員工在現場用手機操作）

頁面結構：
- 頂部：← 返回 ＋ 頁面標題「展覽清點表」
- 目前清單區塊（白色卡片）
- 歷史清單區塊（灰色背景，折疊）

進度條：
- 全部未完成：藍色
- 全部完成：變綠色 ＋ 顯示「✅ 全部確認完成！」

封存按鈕：
- 灰色背景，不要太搶眼（避免誤觸）
- 放在清單最底部

【Supabase 操作說明】
- 讀取使用中清單：SELECT * FROM checklists WHERE is_archived = false LIMIT 1
- 讀取歷史清單：SELECT * FROM checklists WHERE is_archived = true ORDER BY created_at DESC
- 讀取品項：SELECT * FROM checklist_items WHERE checklist_id = ? ORDER BY sort_order ASC
- 建立新清單：INSERT INTO checklists (title, is_archived)
- 新增品項：INSERT INTO checklist_items
- 更新品項打勾：UPDATE checklist_items SET is_done, done_at
- 刪除品項：DELETE FROM checklist_items WHERE id = ?
- 封存清單：UPDATE checklists SET is_archived = true WHERE id = ?

【注意事項】
- 修改範圍：src/pages/Checklist.jsx
- 不要動其他頁面
- 不要動資料表結構
- 不要動 App.jsx 路由
- 不要動 src/index.css（除非需要新增新的 class）
- 改完請告訴我改了什麼，不要只丟 diff
- 資料讀取中顯示「載入中...」

【完成後請告訴我】
1. 修改了哪些檔案
2. 功能測試結果
3. 有沒有遇到任何錯誤

================================================================
備注：
- 這份指令對應建置順序第六步
- 完成後下一步是會議記錄（prompt_07）
- 這個頁面不需要 PIN 碼保護
- 歷史清單只能看不能編輯
================================================================
