================================================================
公司任務中心 — 開發指令紀錄
指令編號：08
步驟：部署到 Vercel（上線）
建立日期：2026/05/26
================================================================

我要把「公司任務中心」部署到 Vercel，讓其他人可以用手機或電腦打開使用。

【前置確認】
- npm run build 已成功，沒有錯誤
- 專案在本機正常運作

【部署步驟】

請依序幫我完成以下工作：

1. 確認 .gitignore 設定正確
   確認以下這些不會被上傳到 Git：
   - node_modules/
   - dist/
   - .env
   請檢查 .gitignore 有沒有這三行，沒有的話補上。

2. 建立 vercel.json 設定檔
   因為這是 React SPA（單頁應用），需要這個設定讓頁面重新整理不會出現 404：
   在專案根目錄建立 vercel.json，內容如下：
   {
     "rewrites": [
       { "source": "/(.*)", "destination": "/index.html" }
     ]
   }

3. 初始化 Git 並推上 GitHub
   請執行以下指令（如果已經有 git init 就跳過第一步）：
   - git init
   - git add .
   - git commit -m "初始版本：公司任務中心"
   告訴我下一步要去 GitHub 建立 repo，以及要執行的指令

4. 連接 GitHub repo 之後
   請告訴我 Vercel 部署的步驟：
   - 去哪個網址
   - 怎麼連接 GitHub repo
   - 環境變數要填哪些（重要！）

【環境變數說明】
部署到 Vercel 時，需要在 Vercel 後台填入以下環境變數：
（這些是 .env 裡的內容，不能直接上傳 .env 檔案）

需要填入的環境變數：
- VITE_SUPABASE_URL
- VITE_SUPABASE_ANON_KEY
- VITE_PIN_CODE

這三個的值就是 .env 檔裡對應的內容，我自己填入，不需要你知道。

【注意事項】
- .env 檔案絕對不能上傳到 GitHub
- 確認 .gitignore 有包含 .env 再執行 git add
- 改完請告訴我每個步驟做了什麼
- 不要動任何功能相關的程式碼

【完成後請告訴我】
1. git 初始化和 commit 是否成功
2. vercel.json 建立完成
3. 接下來我需要自己去做哪些步驟（GitHub + Vercel 網站操作）

================================================================
備注：
- 這份指令對應建置順序第八步
- 部署完成後會有一個公開網址，所有人都能用
- 之後改了程式碼，只要 git push，Vercel 會自動重新部署
- 完成後剩兩步：行事曆真實資料串接（prompt_09）、LINE 通知（prompt_10）
================================================================
