================================================================
公司任務中心 — 開發指令紀錄
指令編號：07
步驟：會議記錄
建立日期：2026/05/26
================================================================

我要製作「會議記錄」功能頁面。
這個頁面不需要 PIN 碼，所有人都可以直接進入使用。

【功能說明】
三方（老闆、管理者、台中員工）線上開會時，大家都可以即時新增條目。
每場會議是獨立一頁，會議結束後記錄保留，可以回頭查。
新增條目時要選擇自己是誰（老闆／我／台中員工）。

【資料表】
使用 Supabase 的兩張表格：

meetings 表格：
- id：uuid
- title：文字，會議名稱
- meeting_date：日期
- created_at：時間

meeting_entries 表格：
- id：uuid
- meeting_id：uuid，對應 meetings 的 id
- content：文字，條目內容
- created_by_name：文字，發言者名稱（老闆／我／台中員工）
- created_by：uuid（留空不使用）
- created_at：時間

【頁面結構】

這個頁面有兩個區塊：

▌區塊一：目前進行中的會議
- 顯示目前最新一場會議的條目
- 可以新增條目
- 有「結束會議」按鈕（結束後這場會議移到歷史區塊，但不刪除）

▌區塊二：歷史會議
- 所有過去的會議，折疊顯示
- 點擊展開可以看到當時的條目（唯讀）

【詳細功能需求】

1. 建立新會議
   - 如果目前沒有進行中的會議，顯示「開始新會議」區塊
   - 輸入會議名稱 ＋ 選擇日期（預設今天）＋ 按下「開始會議」
   - 建立後立即進入會議記錄模式

2. 新增條目
   新增區包含三個部分：
   a. 發言者選擇：三個按鈕（老闆 ／ 我 ／ 台中員工），點選後按鈕變藍色表示選中
      - 預設選中「我」
      - 這個選擇記在 localStorage，下次進來自動記住上次選的人
   b. 輸入框：多行 textarea，Shift+Enter 換行，Enter 送出
   c. 新增按鈕：送出條目

   送出後：
   - 條目立即出現在清單最下方
   - 輸入框清空，發言者維持上次選的人

3. 條目顯示格式
   每筆條目顯示：
   - 條目內容（支援換行）
   - 右側顯示發言者名稱（次要文字色、小字）
   - 建立時間（更小的字，次要文字色）

   範例：
   ┌─────────────────────────────────┐
   │ 旅展動線改成L型，入口移到右側        老闆 │
   │                            14:32 │
   └─────────────────────────────────┘

4. 結束會議
   - 「結束會議」按鈕放在頁面上方
   - confirm 確認：「確定要結束這場會議嗎？記錄會保留在歷史會議中。」
   - 確認後這場會議移到歷史區塊
   - 頁面顯示「開始新會議」

5. 歷史會議區塊
   - 標題「歷史會議」，列出所有過去的會議
   - 每筆顯示：會議名稱、日期、條目數量
   - 點擊展開，看到所有條目（唯讀）
   - 沒有歷史會議時不顯示這個區塊

6. 即時更新（重要）
   因為三個人同時開會時都在新增條目，需要支援即時更新：
   - 使用 Supabase Realtime 訂閱 meeting_entries 的變化
   - 當其他人新增條目時，自己的畫面自動更新，不需要重新整理
   - 訂閱目前進行中會議的條目即可

【UI 設計規範】
沿用 prompt_02b 建立的設計風格：
- 使用 src/index.css 裡已定義的 CSS 變數
- 支援深色模式自動切換
- 手機版優先

頁面結構：
- 頂部：← 返回 ＋ 頁面標題「會議記錄」＋「結束會議」按鈕（進行中時顯示）
- 目前會議區塊：條目清單 ＋ 新增區
- 歷史會議區塊：折疊卡片列表

發言者按鈕樣式：
- 三個按鈕並排
- 未選中：灰色邊框，白底
- 選中：藍色背景，白色文字

條目卡片：
- 白色背景，輕微陰影
- 內容文字靠左，發言者靠右
- 時間顯示在發言者下方或旁邊

【Supabase 操作說明】
- 讀取進行中會議：SELECT * FROM meetings ORDER BY created_at DESC LIMIT 1
  （用最新一筆判斷是否有進行中的會議，搭配前端狀態管理）
- 讀取條目：SELECT * FROM meeting_entries WHERE meeting_id = ? ORDER BY created_at ASC
- 建立會議：INSERT INTO meetings (title, meeting_date)
- 新增條目：INSERT INTO meeting_entries (meeting_id, content, created_by_name)
- 讀取歷史：SELECT * FROM meetings ORDER BY created_at DESC
- Realtime 訂閱：supabase.channel('meeting_entries').on('postgres_changes', ...)

【進行中 vs 歷史的判斷方式】
因為資料表沒有 is_active 欄位，用以下方式判斷：
- 在 localStorage 存目前進行中的 meeting_id
- 「結束會議」時清除 localStorage 裡的 meeting_id
- 頁面載入時檢查 localStorage，有 meeting_id 就顯示進行中會議，沒有就顯示「開始新會議」

【注意事項】
- 修改範圍：src/pages/Meetings.jsx
- 不要動其他頁面
- 不要動資料表結構
- 不要動 App.jsx 路由
- 不要動 src/index.css（除非需要新增新的 class）
- 改完請告訴我改了什麼，不要只丟 diff
- 資料讀取中顯示「載入中...」

【完成後請告訴我】
1. 修改了哪些檔案
2. 功能測試結果（建立會議、新增條目、即時更新是否正常）
3. 有沒有遇到任何錯誤

================================================================
備注：
- 這份指令對應建置順序第七步
- 完成後剩最後一步：行事曆真實資料串接（prompt_08）
- 即時更新用 Supabase Realtime，不需要額外付費
- 進行中會議的判斷用 localStorage 存 meeting_id
================================================================
