================================================================
公司任務中心 — 開發指令紀錄
指令編號：19
步驟：展覽管理優化（展覽公司下拉、撞期偵測、移除通知天數）
建立日期：2026/07/15
================================================================

我要優化「展覽管理」頁面，共三個改動。

【第一個改動：展覽公司下拉選單】

修改範圍：src/pages/Notifications.jsx

目前「展覽名稱」是一個文字輸入框，讓使用者自己打。
改成兩個欄位組合：

欄位一：展覽類型（已有，不動）
- 旅遊展 / 寵物展

欄位二：展覽公司（新增）
下拉選單，選項：
- 上聯
- 展昭
- 威典
- 生動
- 其他（自行輸入）

選「其他」時，下方出現文字輸入框讓使用者輸入公司名稱。

欄位三：展覽地點（新增，文字輸入）
例如：高雄展覽館、台北世貿一館

展覽卡片顯示的名稱自動組合：
[展覽地點]（[展覽公司]）
例如：高雄展覽館（威典）、台北世貿（上聯）

資料庫異動：
請在 Supabase 執行以下 SQL：
```sql
ALTER TABLE exhibitions ADD COLUMN IF NOT EXISTS company text DEFAULT '';
ALTER TABLE exhibitions ADD COLUMN IF NOT EXISTS location text DEFAULT '';
```

name 欄位繼續保留（用來存組合後的完整名稱），
儲存時自動組合：name = location + '（' + company + '）'
如果 company 是「其他」，用使用者輸入的文字代替。

【第二個改動：撞期自動偵測】

在展覽管理頁面加上撞期警示。

偵測邏輯：
- 比對所有展覽的日期範圍（event_date 到 end_date）
- 只要兩場展覽的日期有任何一天重疊，就算撞期
- 跨類型也算（旅遊展跟寵物展撞期也提醒）
- 同一場展覽不跟自己比

撞期判斷公式：
A 展覽：start_A 到 end_A
B 展覽：start_B 到 end_B
撞期條件：start_A <= end_B AND end_A >= start_B

顯示方式：
- 頁面最上方加一個「撞期警示」區塊
- 有撞期時：顯示紅色警示框，列出所有撞期的展覽組合
  格式：「⚠️ 高雄展覽館（威典）7/24-7/27 與 台北世貿（上聯）7/25-7/28 日期重疊」
- 沒有撞期時：不顯示這個區塊（或顯示綠色「目前無撞期」）
- 撞期警示是即時計算的，不需要存資料庫，每次載入頁面自動計算

【第三個改動：移除「提前幾天通知」】

修改範圍：src/pages/Notifications.jsx

- 新增展覽的表單：移除「提前幾天通知」輸入欄位
- 展覽卡片顯示：移除「提前 14 天通知」那行文字
- notify_days_before 欄位資料庫保留（不動 schema），只是前端不顯示也不填

【注意事項】
- 修改範圍：src/pages/Notifications.jsx
- 不要動其他頁面
- 不要動資料表的其他欄位
- 現有的展覽資料 name 欄位保持原樣，不需要回頭更新舊資料
- 改完請告訴我改了什麼，不要只丟 diff
- build 完確認沒有錯誤

【完成後請告訴我】
1. 修改了哪些檔案
2. Supabase 新欄位是否建立成功
3. 撞期偵測測試結果（新增兩場日期重疊的展覽，確認警示出現）
4. 表單是否正確顯示展覽公司下拉和地點輸入

================================================================
備注：
- 展覽公司固定選項：上聯、展昭、威典、生動、其他
- 撞期偵測純前端計算，不需要新增資料表
- notify_days_before 欄位保留但前端不使用
- 完成後 git push，Vercel 自動部署
================================================================
