================================================================
公司任務中心 — 開發指令紀錄
指令編號：04
步驟：老闆專屬備注
建立日期：2026/05/26
================================================================

我要製作「老闆專屬備注」功能頁面。
這個頁面需要 PIN 碼才能進入（PinGate 已經做好，直接套用）。

【功能說明】
這個區塊是給我（管理者）寫給老闆看的備注。
內容是需要老闆決策的事、或我想讓老闆注意但不讓員工知道的事。
只有我可以新增和刪除，老闆只能閱讀。
因為沒有登入系統，操作權限靠 PIN 碼保護（進得來就都能操作）。

【資料表】
使用 Supabase 的 boss_notes 表格，欄位如下：
- id：uuid
- content：文字，備注內容
- created_at：時間，建立時間

【頁面功能需求】

1. 顯示備注清單
   - 所有備注由新到舊排列（最新的在最上面）
   - 每筆顯示：內容文字、建立日期時間
   - 備注內容支援多行文字（換行要正確顯示）

2. 新增備注
   - 頁面上方有一個多行輸入框（textarea）+ 新增按鈕
   - 輸入完按新增，立即出現在清單最上方
   - 輸入框清空，可以繼續新增下一筆
   - 內容不可空白，空白送出要提示錯誤
   - 輸入框可以用 Shift+Enter 換行，Enter 不送出（因為是多行輸入）

3. 刪除備注
   - 每筆備注右上角有刪除按鈕（垃圾桶圖示）
   - 點刪除前顯示確認提示：「確定要刪除這筆備注嗎？」
   - 確認後從資料庫永久刪除

4. 空狀態
   - 清單是空的時候，顯示「目前沒有備注」的提示

【UI 設計規範】
沿用 prompt_02b 建立的設計風格：
- 使用 src/index.css 裡已定義的 CSS 變數
- 支援深色模式自動切換
- 手機版優先，排版清楚易讀
- 字體使用 Noto Sans TC

頁面結構：
- 頂部：返回首頁的按鈕（← 返回）＋ 頁面標題「老闆專屬備注」
- 新增區：多行輸入框（3-4行高）+ 新增按鈕，放在標題下方
- 備注清單：每筆是一張卡片
  * 卡片左上：建立日期時間（次要文字色、小字）
  * 卡片內容：備注文字（正常大小，支援換行）
  * 卡片右上角：垃圾桶圖示，hover 變紅色
- 備注卡片背景：淺黃色（#FFFBEB），深色模式改為深黃（#422006 20%透明）
  讓備注卡片視覺上跟待辦清單有所區別
- 新增按鈕：主題藍色背景，白色文字

互動細節：
- 新增備注時，新卡片從上方滑入（沿用 slideInTop 動畫）
- 刪除確認用瀏覽器原生的 confirm()

【Supabase 操作說明】
- 讀取：從 boss_notes 抓全部資料，按 created_at 降序排列（新的在上面）
- 新增：insert 一筆，content 填使用者輸入的文字
- 刪除：delete 這筆資料

【注意事項】
- 修改範圍：src/pages/Notes.jsx
- 不要動其他頁面
- 不要動資料表結構
- 不要動 App.jsx 路由
- 不要動 src/index.css（除非需要新增新的 class，但不能改現有的）
- 改完請告訴我改了什麼，不要只丟 diff
- 資料從 Supabase 讀取中時，顯示「載入中...」

【完成後請告訴我】
1. 修改了哪些檔案
2. 功能測試結果（新增、刪除是否正常）
3. 有沒有遇到任何錯誤

================================================================
備注：
- 這份指令對應建置順序第四步
- 完成後下一步是專案進度看板（prompt_05）
- 這個頁面已經被 PinGate 保護
================================================================
