================================================================
公司任務中心 — 開發指令紀錄
指令編號：05（修正版）
步驟：專案進度看板
建立日期：2026/05/26
================================================================

我要製作「專案進度看板」功能頁面。
這個頁面需要 PIN 碼才能進入（PinGate 已經做好，直接套用）。

【功能說明】
這個看板追蹤多個專案的進度。
專案數量不固定，我可以自己新增專案，不需要改程式。
每個專案是一張獨立的卡片，卡片裡有狀態、最新進度、里程碑清單、下一個死線。

【資料表】
使用 Supabase 的兩張表格：

projects 表格：
- id：uuid
- name：文字，專案名稱
- status：文字（進行中 / 等待中 / 卡關 / 尚未開始）
- latest_update：文字，最新進度一句話說明
- next_deadline：日期
- created_at：時間

milestones 表格：
- id：uuid
- project_id：uuid，對應 projects 的 id
- content：文字，里程碑內容
- is_done：布林值
- done_at：時間
- sort_order：數字，排列順序
- created_at：時間

【初始資料】
第一次進入時，請自動新增以下四筆專案（只在 projects 表格是空的時候才新增）：
1. 春旅店官網
2. 凱鑫旅店官網
3. 牠喜歡官網
4. 團購+1開發

以上四筆的 status 預設為「尚未開始」，其他欄位留空。

【頁面功能需求】

1. 顯示所有專案卡片
   - 每張卡片包含：
     a. 專案名稱（大標題）
     b. 狀態標籤（顏色區分，點擊可切換）
     c. 最新進度（點擊可直接編輯）
     d. 下一個死線日期（點擊跳出日期選擇器）
     e. 里程碑清單（可新增、打勾、刪除）
     f. 里程碑完成進度條

2. 新增專案
   - 頁面頂部有「＋ 新增專案」按鈕
   - 點了跳出輸入框，輸入專案名稱後送出
   - 新專案預設狀態「尚未開始」，其他欄位空白
   - 新專案卡片出現在最下方

3. 狀態標籤
   - 點擊狀態標籤，出現下拉選單（進行中／等待中／卡關／尚未開始）
   - 選完立即更新 Supabase
   - 顏色對應：
     * 進行中：藍色（--blue）
     * 等待中：橘色（--orange）
     * 卡關：紅色（--red）
     * 尚未開始：灰色（--text-secondary）

4. 最新進度（行內編輯）
   - 點擊文字，變成輸入框
   - 按 Enter 或點其他地方儲存
   - 尚未填寫時顯示「點擊新增最新進度...」灰色提示

5. 死線日期（行內編輯）
   - 點擊日期，變成日期選擇器
   - 選完立即儲存
   - 尚未填寫時顯示「點擊設定死線...」灰色提示
   - 死線已過期：日期文字變紅色警示

6. 里程碑清單
   - 未完成排在上方，已完成排在下方（灰色加刪除線，保留不消失）
   - 每筆里程碑：勾選框 ＋ 內容 ＋ 刪除按鈕
   - 打勾：is_done = true，done_at = 現在，移到下方
   - 取消打勾：is_done = false，done_at = null
   - 刪除：confirm 確認後永久刪除
   - 新增：卡片底部輸入框 ＋ 新增按鈕
   - 新里程碑 sort_order = 目前最大值 + 1

7. 進度條
   - 顯示「已完成數 / 總數 完成」文字
   - 藍色進度條，高度 8px，圓角
   - 沒有里程碑時不顯示

8. 刪除專案
   - 每張卡片右上角有刪除按鈕（垃圾桶圖示）
   - confirm 確認：「確定要刪除「專案名稱」嗎？底下的里程碑也會一起刪除。」
   - 確認後刪除 projects 這筆，以及 milestones 裡所有 project_id 對應的資料

【UI 設計規範】
沿用 prompt_02b 建立的設計風格：
- 使用 src/index.css 裡已定義的 CSS 變數
- 支援深色模式自動切換
- 手機版優先，單欄排列

頁面結構：
- 頂部：← 返回 ＋「專案進度看板」標題 ＋「＋ 新增專案」按鈕（靠右）
- 專案卡片依序排列，卡片間有間距

狀態標籤樣式：
- 小圓角標籤，淡色背景 ＋ 深色文字
- 點擊時出現下拉選單

進度條樣式：
- 灰色底 ＋ 藍色填充，圓角，高度 8px

【Supabase 操作說明】
- 讀取專案：SELECT * FROM projects ORDER BY created_at ASC
- 讀取里程碑：SELECT * FROM milestones ORDER BY sort_order ASC
- 新增專案：INSERT INTO projects
- 更新專案欄位：UPDATE projects WHERE id = ?
- 刪除專案：DELETE FROM projects WHERE id = ?
- 新增里程碑：INSERT INTO milestones
- 更新里程碑：UPDATE milestones WHERE id = ?
- 刪除里程碑：DELETE FROM milestones WHERE id = ?
- 刪除專案時連帶刪除里程碑：DELETE FROM milestones WHERE project_id = ?

【注意事項】
- 修改範圍：src/pages/Projects.jsx
- 不要動其他頁面
- 不要動資料表結構
- 不要動 App.jsx 路由
- 不要動 src/index.css（除非需要新增新的 class）
- 改完請告訴我改了什麼，不要只丟 diff
- 資料讀取中顯示「載入中...」

【完成後請告訴我】
1. 修改了哪些檔案
2. 功能測試結果（新增專案、新增里程碑、打勾、刪除是否正常）
3. 有沒有遇到任何錯誤

================================================================
備注：
- 此版本取代原版 prompt_05
- 專案數量改為可自由新增，不限定三個
- 初始四個專案：春旅店官網、凱鑫旅店官網、牠喜歡官網、團購+1開發
- 完成後下一步是展覽清點表（prompt_06）
================================================================
